<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d22ac871e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css" />
    <title>HyperComply</title>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <img src="./images/website-logo.png" class="website-logo" alt="website logo" />
            <i class="fa-solid fa-bars menu-icon"></i>
        </div>
        <div class="content">
            <div class="section-one">
                <div class="security-reviews-solved-container">
                    <h1 class="main-heading">Security reviews, solved</h1>
                    <p class="description">Using AI and a team of experts, HyperComply automates security reviews and accelerates due diligence, so you can onboard new tools and partners with confidence.</p>
                    <div class="learn-more-container">
                    <div class="input-element-button">
                        <input type="text" class="input-element"  placeholder="name@company.com"/>
                        <button type="button" class="learn-more">
                            Learn More
                        </button>
                    </div>
                </div>
                </div>
                <div class="image-card-container">
                    <img src="./images/card.jpg" class="welcome-card" alt="welcome-card" />
                </div>
                <div class="clients-container">
                    <p class="clients-description">We've saved 10,000+ hours for the smartest businesses in the world.</p>
                    <div class="clients">
                        <img src="./images/vidyard-logoo.png" class="vidyard-logo" alt="vidyard-client-logo" />
                        <img src="./images/hypercomply-heap.png" class="clients-logo" alt="heap-clent-logo" />
                        <img src="./images/alloy-logo.png" class="clients-logo" alt="alloy-client-logo" />
                        <img src="./images/light-theme-fullstory-logo.png" class="fullstory-logo" alt="fullstory-client-logo" />
                        <img src="./images/salesloft-logo.png" class="clients-logo" alt="Salesloft-client-logo" />
                        <img src="./images/drata-logo.png" class="clients-logo" alt="drata-client-logo" />
                    </div>
                </div>
            </div>
            <div class="section-two">
                <div class="section-two-first-container">
                    <div class="close-deals-faster-container">
                        <p class="section-two-description">FROM SALES TEAMS AT STARTUP COMPANIES</p>
                        <h1 class="section-two-main-heading">Close deals faster</h1>
                        <p class="section-two-description">Don't let security reviews slow you down. We make sure you respond to security questionaries in 1 day, guaranteed.</p>
                        <button class="learn-more-button" type="button">Learn More</button>
                    </div>
                    <div class="features-container">
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading">Automation + human review</h1>
                        <p class="section-two-description">No more late nights copy-pasting between spreadsheets. HyperComply uses AI to autofil answers instantly. Our team of security exports then manually checks for accuracy and flags any answers that need your review.</p>
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading text-opacity">Always learning</h1>
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading text-opacity">Simple and flexible</h1>
                        <hr class="horizontal-line" />
                    </div>
                    <div class="card-container">
                        <div class="card">
                            <img src="./images/test-ui.jpg" class="test-ui-logo" alt="test-ui-logo" />
                        </div>
                    </div>
                </div>
                <div class="section-two-second-container">
                    <div class="easy-vender-reviews-container">
                        <p class="section-two-description">FOR PROCUREMENT TEAMS WHO CARE ABOUT SECURITY</p>
                        <h1 class="section-two-main-heading">Easy vendor reviews</h1>
                        <p class="section-two-description">HyperComply makes it easy to send security questionaries to new vendors and monitor your network of tools over time.</p>
                        <button class="learn-more-button" type="button">Learn More</button>
                    </div>
                    <div class="features-container">
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading">Find and fill security gaps</h1>
                        <p class="section-two-description">When all of your information is in one place, it's easy to  find risks and fill gaps in your processes proactively.</p>
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading text-opacity">Streamline your procuremt processes</h1>
                        <hr class="horizontal-line" />
                        <h1 class="sub-heading text-opacity">Never start from scratch</h1>
                        <hr class="horizontal-line" />
                    </div>
                    <div class="reviews-approve-section">
                        <div class="review-approve-floating-card">
                            <p class="review-approve-text">Review Advanta Inc. questionaries</p>
                            <button class="review-approve-button">Review & Approve</button>
                        </div>
                        <div class="review-approve-container">
                            <div class="review-approve-card">
                                <img src="./images/logo.png" class="review-approve-card-logo" alt="website-logo"/>
                                <div class="empty-elements-container">
                                    <p class="small-space"></p>
                                    <p class="large-space"></p>
                                </div>
                                <p class="small-space"></p>
                                <img src="./images/smarch-card-pic.jpeg" class="review-approve-card-image" alt="avatar" />
                            </div>
                            <hr class="horicontal-line" />
                            <div class="review-approve-card">
                                <img src="./images/logo.png" class="review-approve-card-logo" alt="website-logo"/>
                                <div class="empty-elements-container">
                                    <p class="small-space"></p>
                                    <p class="large-space"></p>
                                </div>
                                <p class="small-space"></p>
                                <img src="./images/smarch-card-pic.jpeg" class="review-approve-card-image" alt="avatar" />
                            </div>
                            <hr class="horicontal-line" />
                            <div class="review-approve-card">
                                <img src="./images/logo.png" class="review-approve-card-logo" alt="website-logo"/>
                                <div class="empty-elements-container">
                                    <p class="small-space"></p>
                                    <p class="large-space"></p>
                                </div>
                                <p class="small-space"></p>
                                <img src="./images/smarch-card-pic.jpeg" class="review-approve-card-image" alt="avatar" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-three">    
                <h1 class="main-heading">Trusted by top security teams</h1>
                <div class="slider-container">
                    <div class="sliding-item-one"></div>
                    <div class="middile-sliding-item">
                        <img src="./images/smarsh-logo.png" class="clients-logo" alt="smarsh-client-logo" />
                        <h1 class="sliding-text">"HyperComply has enabled us to complete questionaries quickly and accurately, and has had a hugely positive effect on speeding up our sales cycle."</h1>
                        <div class="image-designation-container">
                            <img src="./images/smarch-card-pic.jpeg" class="smarsh-card-pic" alt="card-pic" />
                            <p class="designation">Desiree R, Sr.Director of Information Security</p>
                        </div>
                    </div>
                    <div class="sliding-item-three"></div>
                </div>
                <div class="get-started-section">
                    <h1 class="get-started-section-heading">Everything you need to get security reviews done fast and done right</h1>
                    <button class="get-started-button">Get Started</button>
                </div>
            </div>
            <div class="footer">
                <div class="footer-image-container">
                    <img src="./images/logo.png" class="footer-logo" alt="website-logo" />
                </div>
                <div class="legal-container">
                    <h1 class="footer-heading">Legal</h1>
                    <p class="footer-description"> Privacy Policy</p>
                </div>
                <div class="contact-container">
                    <h1 class="footer-heading">Contact</h1>
                    <p class="footer-description">Email us</p>
                    <p class="footer-description">Support</p>
                </div>
                <div class="about-container">
                    <h1 class="footer-heading">About</h1>
                    <p class="footer-description">Company</p>
                    <i class="fa-brands fa-twitter icons"></i>
                    <i class="fa-brands fa-linkedin-in icons"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>